PORT=9000

MONGO_URI=mongodb+srv://tiendadelujo2022:YasMunSummer@cluster0.vukjhnb.mongodb.net/trading_journal_db?retryWrites=true&w=majority

JWT_SECRET=trading_journal_secret_key

NODE_ENV=development
FRONTEND_URL=http://localhost:5173
